DECISION TREE using INFORMATION GAIN with Max_Depth = 8
|
├── writes = 0
│   ├── god = 0
│   │   ├── that = 0
│   │   │   ├── bible = 0
│   │   │   │   ├── atheist = 0
│   │   │   │   │   ├── keith = 0
│   │   │   │   │   │   ├── murder = 0
│   │   │   │   │   │   │   ├── laughter = 0 :: "comp.graphics"
│   │   │   │   │   │   │   └── laughter = 1 :: "alt.atheism"
│   │   │   │   │   │   └── murder = 1 :: "alt.atheism"
│   │   │   │   │   └── keith = 1 :: "alt.atheism"
│   │   │   │   └── atheist = 1 :: "alt.atheism"
│   │   │   └── bible = 1 :: "alt.atheism"
│   │   └── that = 1
│   │       ├── wrote = 0
│   │       │   ├── people = 0
│   │       │   │   ├── religious = 0
│   │       │   │   │   ├── an = 0
│   │       │   │   │   │   ├── he = 0 :: "comp.graphics"
│   │       │   │   │   │   └── he = 1 :: "alt.atheism"
│   │       │   │   │   └── an = 1
│   │       │   │   │       ├── can = 0 :: "alt.atheism"
│   │       │   │   │       └── can = 1 :: "comp.graphics"
│   │       │   │   └── religious = 1 :: "alt.atheism"
│   │       │   └── people = 1
│   │       │       ├── windows = 0 :: "alt.atheism"
│   │       │       └── windows = 1 :: "comp.graphics"
│   │       └── wrote = 1
│   │           ├── ve = 0
│   │           │   ├── came = 0
│   │           │   │   ├── last = 0 :: "alt.atheism"
│   │           │   │   └── last = 1 :: "comp.graphics"
│   │           │   └── came = 1 :: "comp.graphics"
│   │           └── ve = 1 :: "comp.graphics"
│   └── god = 1
│       ├── use = 0 :: "alt.atheism"
│       └── use = 1
│           ├── archive = 0 :: "comp.graphics"
│           └── archive = 1 :: "alt.atheism"
└── writes = 1
    ├── graphics = 0
    │   ├── image = 0
    │   │   ├── that = 0
    │   │   │   ├── god = 0
    │   │   │   │   ├── keith = 0
    │   │   │   │   │   ├── who = 0
    │   │   │   │   │   │   ├── have = 0 :: "comp.graphics"
    │   │   │   │   │   │   └── have = 1 :: "comp.graphics"
    │   │   │   │   │   └── who = 1
    │   │   │   │   │       ├── the = 0 :: "comp.graphics"
    │   │   │   │   │       └── the = 1 :: "alt.atheism"
    │   │   │   │   └── keith = 1 :: "alt.atheism"
    │   │   │   └── god = 1 :: "alt.atheism"
    │   │   └── that = 1
    │   │       ├── program = 0
    │   │       │   ├── comp = 0
    │   │       │   │   ├── uchicago = 0
    │   │       │   │   │   ├── edges = 0 :: "alt.atheism"
    │   │       │   │   │   └── edges = 1 :: "comp.graphics"
    │   │       │   │   └── uchicago = 1 :: "comp.graphics"
    │   │       │   └── comp = 1 :: "comp.graphics"
    │   │       └── program = 1 :: "comp.graphics"
    │   └── image = 1 :: "comp.graphics"
    └── graphics = 1 :: "comp.graphics"
