DECISION TREE using INFORMATION GAIN with Max_Depth = 11
|
├── writes = 0
│   ├── god = 0
│   │   ├── that = 0
│   │   │   ├── bible = 0
│   │   │   │   ├── atheist = 0
│   │   │   │   │   ├── keith = 0
│   │   │   │   │   │   ├── murder = 0
│   │   │   │   │   │   │   ├── laughter = 0
│   │   │   │   │   │   │   │   ├── liar = 0
│   │   │   │   │   │   │   │   │   ├── for = 0
│   │   │   │   │   │   │   │   │   │   ├── name = 0 :: "comp.graphics"
│   │   │   │   │   │   │   │   │   │   └── name = 1 :: "alt.atheism"
│   │   │   │   │   │   │   │   │   └── for = 1 :: "comp.graphics"
│   │   │   │   │   │   │   │   └── liar = 1 :: "alt.atheism"
│   │   │   │   │   │   │   └── laughter = 1 :: "alt.atheism"
│   │   │   │   │   │   └── murder = 1 :: "alt.atheism"
│   │   │   │   │   └── keith = 1 :: "alt.atheism"
│   │   │   │   └── atheist = 1 :: "alt.atheism"
│   │   │   └── bible = 1 :: "alt.atheism"
│   │   └── that = 1
│   │       ├── wrote = 0
│   │       │   ├── people = 0
│   │       │   │   ├── religious = 0
│   │       │   │   │   ├── an = 0
│   │       │   │   │   │   ├── he = 0
│   │       │   │   │   │   │   ├── face = 0
│   │       │   │   │   │   │   │   ├── organizations = 0
│   │       │   │   │   │   │   │   │   ├── biblical = 0 :: "comp.graphics"
│   │       │   │   │   │   │   │   │   └── biblical = 1 :: "alt.atheism"
│   │       │   │   │   │   │   │   └── organizations = 1 :: "alt.atheism"
│   │       │   │   │   │   │   └── face = 1 :: "alt.atheism"
│   │       │   │   │   │   └── he = 1
│   │       │   │   │   │       ├── last = 0 :: "alt.atheism"
│   │       │   │   │   │       └── last = 1 :: "comp.graphics"
│   │       │   │   │   └── an = 1
│   │       │   │   │       ├── can = 0
│   │       │   │   │       │   ├── what = 0
│   │       │   │   │       │   │   ├── know = 0
│   │       │   │   │       │   │   │   ├── will = 0 :: "alt.atheism"
│   │       │   │   │       │   │   │   └── will = 1 :: "comp.graphics"
│   │       │   │   │       │   │   └── know = 1 :: "comp.graphics"
│   │       │   │   │       │   └── what = 1 :: "alt.atheism"
│   │       │   │   │       └── can = 1
│   │       │   │   │           ├── day = 0
│   │       │   │   │           │   ├── atheism = 0 :: "comp.graphics"
│   │       │   │   │           │   └── atheism = 1 :: "alt.atheism"
│   │       │   │   │           └── day = 1 :: "alt.atheism"
│   │       │   │   └── religious = 1 :: "alt.atheism"
│   │       │   └── people = 1
│   │       │       ├── windows = 0 :: "alt.atheism"
│   │       │       └── windows = 1 :: "comp.graphics"
│   │       └── wrote = 1
│   │           ├── ve = 0
│   │           │   ├── came = 0
│   │           │   │   ├── last = 0 :: "alt.atheism"
│   │           │   │   └── last = 1 :: "comp.graphics"
│   │           │   └── came = 1 :: "comp.graphics"
│   │           └── ve = 1 :: "comp.graphics"
│   └── god = 1
│       ├── use = 0 :: "alt.atheism"
│       └── use = 1
│           ├── archive = 0 :: "comp.graphics"
│           └── archive = 1 :: "alt.atheism"
└── writes = 1
    ├── graphics = 0
    │   ├── image = 0
    │   │   ├── that = 0
    │   │   │   ├── god = 0
    │   │   │   │   ├── keith = 0
    │   │   │   │   │   ├── who = 0
    │   │   │   │   │   │   ├── have = 0
    │   │   │   │   │   │   │   ├── am = 0
    │   │   │   │   │   │   │   │   ├── time = 0
    │   │   │   │   │   │   │   │   │   ├── by = 0 :: "alt.atheism"
    │   │   │   │   │   │   │   │   │   └── by = 1 :: "alt.atheism"
    │   │   │   │   │   │   │   │   └── time = 1 :: "comp.graphics"
    │   │   │   │   │   │   │   └── am = 1 :: "comp.graphics"
    │   │   │   │   │   │   └── have = 1
    │   │   │   │   │   │       ├── alt = 0
    │   │   │   │   │   │       │   ├── as = 0 :: "comp.graphics"
    │   │   │   │   │   │       │   └── as = 1
    │   │   │   │   │   │       │       ├── or = 0 :: "comp.graphics"
    │   │   │   │   │   │       │       └── or = 1 :: "alt.atheism"
    │   │   │   │   │   │       └── alt = 1 :: "alt.atheism"
    │   │   │   │   │   └── who = 1
    │   │   │   │   │       ├── the = 0 :: "comp.graphics"
    │   │   │   │   │       └── the = 1 :: "alt.atheism"
    │   │   │   │   └── keith = 1 :: "alt.atheism"
    │   │   │   └── god = 1 :: "alt.atheism"
    │   │   └── that = 1
    │   │       ├── program = 0
    │   │       │   ├── comp = 0
    │   │       │   │   ├── uchicago = 0
    │   │       │   │   │   ├── edges = 0
    │   │       │   │   │   │   ├── slow = 0
    │   │       │   │   │   │   │   ├── files = 0
    │   │       │   │   │   │   │   │   ├── vnet = 0 :: "alt.atheism"
    │   │       │   │   │   │   │   │   └── vnet = 1 :: "comp.graphics"
    │   │       │   │   │   │   │   └── files = 1 :: "comp.graphics"
    │   │       │   │   │   │   └── slow = 1 :: "comp.graphics"
    │   │       │   │   │   └── edges = 1 :: "comp.graphics"
    │   │       │   │   └── uchicago = 1 :: "comp.graphics"
    │   │       │   └── comp = 1 :: "comp.graphics"
    │   │       └── program = 1 :: "comp.graphics"
    │   └── image = 1 :: "comp.graphics"
    └── graphics = 1 :: "comp.graphics"
