
GRAPH CLUSTER with THRESHOLD for Edge (Similarity) between two Nodes (Papers) = 0.20

INITIAL NUMBER of CONNECTED COMPONENTS = 6
FINAL CLUSTERS : 

CLUSTER 1 WITH 46 OBJECTS = {0, 1, 2, 131, 4, 132, 133, 135, 8, 136, 137, 138, 17, 18, 19, 20, 146, 27, 28, 29, 31, 36, 39, 43, 49, 50, 55, 67, 68, 70, 74, 76, 79, 81, 86, 87, 95, 96, 98, 102, 106, 112, 116, 117, 123, 126}

CLUSTER 2 WITH 17 OBJECTS = {129, 34, 99, 3, 38, 71, 122, 105, 139, 108, 142, 82, 120, 58, 124, 125, 30}

CLUSTER 3 WITH 60 OBJECTS = {130, 5, 6, 9, 10, 11, 140, 141, 14, 143, 16, 145, 144, 147, 148, 149, 21, 22, 24, 25, 32, 33, 37, 40, 41, 42, 44, 45, 46, 51, 54, 56, 57, 60, 61, 63, 64, 65, 69, 72, 78, 80, 84, 89, 90, 91, 93, 94, 97, 100, 101, 103, 104, 109, 110, 111, 114, 115, 119, 121}

CLUSTER 4 WITH 22 OBJECTS = {134, 7, 12, 13, 15, 23, 26, 35, 47, 48, 53, 59, 62, 66, 73, 83, 85, 88, 92, 113, 118, 127}

CLUSTER 5 WITH 1 OBJECTS = {52}

CLUSTER 6 WITH 1 OBJECTS = {75}

CLUSTER 7 WITH 1 OBJECTS = {77}

CLUSTER 8 WITH 1 OBJECTS = {107}

CLUSTER 9 WITH 1 OBJECTS = {128}

