
GRAPH CLUSTER with THRESHOLD for Edge (Similarity) between two Nodes (Papers) = 0.15

INITIAL NUMBER of CONNECTED COMPONENTS = 1
FINAL CLUSTERS : 

CLUSTER 1 WITH 40 OBJECTS = {0, 2, 4, 132, 133, 135, 8, 136, 137, 138, 17, 18, 19, 20, 146, 27, 29, 31, 39, 49, 50, 52, 55, 67, 68, 70, 76, 79, 86, 87, 95, 96, 106, 116, 117, 121, 123, 124, 125, 126}

CLUSTER 2 WITH 39 OBJECTS = {128, 1, 9, 12, 14, 143, 144, 16, 21, 22, 25, 32, 36, 40, 41, 42, 44, 45, 46, 51, 54, 60, 63, 65, 69, 72, 80, 84, 89, 91, 94, 98, 100, 102, 103, 104, 109, 110, 111}

CLUSTER 3 WITH 22 OBJECTS = {129, 3, 131, 134, 13, 28, 30, 43, 47, 48, 53, 66, 71, 73, 74, 81, 83, 88, 99, 112, 113, 127}

CLUSTER 4 WITH 19 OBJECTS = {130, 5, 11, 141, 145, 147, 148, 149, 33, 56, 57, 61, 64, 75, 90, 93, 114, 115, 119}

CLUSTER 5 WITH 7 OBJECTS = {97, 37, 101, 6, 10, 140, 24}

CLUSTER 6 WITH 11 OBJECTS = {35, 7, 77, 15, 85, 118, 23, 26, 59, 92, 62}

CLUSTER 7 WITH 1 OBJECTS = {34}

CLUSTER 8 WITH 10 OBJECTS = {58, 38, 105, 139, 108, 107, 142, 82, 120, 122}

CLUSTER 9 WITH 1 OBJECTS = {78}

