
GRAPH CLUSTER with THRESHOLD for Edge (Similarity) between two Nodes (Papers) = 0.12

INITIAL NUMBER of CONNECTED COMPONENTS = 1
FINAL CLUSTERS : 

CLUSTER 1 WITH 40 OBJECTS = {0, 2, 4, 132, 133, 135, 8, 136, 137, 138, 17, 18, 19, 20, 146, 24, 27, 29, 31, 39, 49, 50, 52, 55, 67, 68, 70, 76, 79, 86, 87, 95, 96, 106, 116, 117, 121, 123, 124, 126}

CLUSTER 2 WITH 34 OBJECTS = {128, 1, 9, 11, 12, 143, 16, 149, 21, 25, 32, 36, 40, 41, 42, 43, 44, 51, 54, 63, 65, 69, 72, 80, 89, 91, 94, 98, 102, 103, 109, 111, 114, 125}

CLUSTER 3 WITH 18 OBJECTS = {129, 66, 99, 3, 134, 71, 73, 13, 47, 48, 113, 83, 53, 88, 26, 92, 30, 127}

CLUSTER 4 WITH 24 OBJECTS = {130, 5, 141, 14, 145, 147, 148, 22, 33, 45, 46, 56, 57, 60, 61, 64, 75, 84, 90, 93, 104, 110, 115, 119}

CLUSTER 5 WITH 6 OBJECTS = {97, 37, 101, 6, 10, 140}

CLUSTER 6 WITH 20 OBJECTS = {7, 139, 142, 15, 23, 34, 35, 38, 58, 59, 62, 77, 82, 85, 105, 107, 108, 118, 120, 122}

CLUSTER 7 WITH 5 OBJECTS = {131, 74, 112, 81, 28}

CLUSTER 8 WITH 1 OBJECTS = {78}

CLUSTER 9 WITH 2 OBJECTS = {144, 100}

