
GRAPH CLUSTER with THRESHOLD for Edge (Similarity) between two Nodes (Papers) = 0.30

INITIAL NUMBER of CONNECTED COMPONENTS = 32
FINAL CLUSTERS : 

CLUSTER 1 WITH 37 OBJECTS = {0, 1, 2, 4, 133, 132, 135, 8, 136, 137, 138, 17, 18, 19, 20, 146, 24, 29, 31, 37, 39, 49, 50, 55, 67, 68, 70, 76, 79, 86, 95, 96, 106, 116, 117, 123, 126}

CLUSTER 2 WITH 3 OBJECTS = {99, 3, 30}

CLUSTER 3 WITH 52 OBJECTS = {130, 5, 6, 11, 141, 14, 143, 16, 145, 144, 147, 148, 22, 25, 32, 33, 36, 40, 41, 42, 45, 46, 51, 54, 56, 57, 60, 61, 63, 64, 65, 69, 72, 78, 80, 84, 89, 90, 91, 93, 94, 97, 100, 101, 103, 104, 109, 110, 111, 114, 115, 119}

CLUSTER 4 WITH 6 OBJECTS = {35, 7, 15, 59, 92, 62}

CLUSTER 5 WITH 1 OBJECTS = {9}

CLUSTER 6 WITH 1 OBJECTS = {10}

CLUSTER 7 WITH 5 OBJECTS = {12, 85, 118, 23, 26}

CLUSTER 8 WITH 7 OBJECTS = {66, 73, 13, 47, 48, 83, 88}

CLUSTER 9 WITH 1 OBJECTS = {21}

CLUSTER 10 WITH 1 OBJECTS = {27}

CLUSTER 11 WITH 1 OBJECTS = {28}

CLUSTER 12 WITH 4 OBJECTS = {34, 139, 58, 82}

CLUSTER 13 WITH 3 OBJECTS = {105, 142, 38}

CLUSTER 14 WITH 3 OBJECTS = {98, 43, 102}

CLUSTER 15 WITH 1 OBJECTS = {44}

CLUSTER 16 WITH 1 OBJECTS = {52}

CLUSTER 17 WITH 1 OBJECTS = {53}

CLUSTER 18 WITH 1 OBJECTS = {71}

CLUSTER 19 WITH 4 OBJECTS = {112, 81, 74, 131}

CLUSTER 20 WITH 1 OBJECTS = {75}

CLUSTER 21 WITH 1 OBJECTS = {77}

CLUSTER 22 WITH 1 OBJECTS = {87}

CLUSTER 23 WITH 1 OBJECTS = {107}

CLUSTER 24 WITH 2 OBJECTS = {124, 108}

CLUSTER 25 WITH 3 OBJECTS = {113, 134, 127}

CLUSTER 26 WITH 2 OBJECTS = {120, 122}

CLUSTER 27 WITH 1 OBJECTS = {121}

CLUSTER 28 WITH 1 OBJECTS = {125}

CLUSTER 29 WITH 1 OBJECTS = {128}

CLUSTER 30 WITH 1 OBJECTS = {129}

CLUSTER 31 WITH 1 OBJECTS = {140}

CLUSTER 32 WITH 1 OBJECTS = {149}

