
GRAPH CLUSTER with THRESHOLD for Edge (Similarity) between two Nodes (Papers) = 0.17

INITIAL NUMBER of CONNECTED COMPONENTS = 2
FINAL CLUSTERS : 

CLUSTER 1 WITH 40 OBJECTS = {0, 1, 2, 4, 132, 133, 135, 8, 136, 137, 138, 17, 18, 19, 20, 146, 27, 29, 31, 39, 49, 50, 52, 55, 67, 68, 70, 76, 79, 86, 87, 95, 96, 98, 106, 116, 117, 123, 124, 126}

CLUSTER 2 WITH 16 OBJECTS = {129, 66, 99, 3, 134, 71, 73, 75, 13, 47, 113, 83, 53, 88, 30, 127}

CLUSTER 3 WITH 33 OBJECTS = {130, 5, 11, 141, 14, 145, 147, 148, 149, 22, 21, 40, 42, 45, 46, 51, 54, 56, 57, 60, 61, 64, 78, 84, 90, 93, 103, 104, 110, 114, 115, 119, 125}

CLUSTER 4 WITH 9 OBJECTS = {97, 33, 37, 101, 6, 10, 140, 24, 121}

CLUSTER 5 WITH 12 OBJECTS = {128, 35, 26, 7, 12, 15, 85, 118, 23, 122, 59, 62}

CLUSTER 6 WITH 22 OBJECTS = {9, 143, 16, 144, 25, 32, 36, 41, 43, 44, 63, 65, 69, 72, 80, 89, 91, 94, 100, 102, 109, 111}

CLUSTER 7 WITH 7 OBJECTS = {131, 74, 92, 48, 81, 112, 28}

CLUSTER 8 WITH 10 OBJECTS = {34, 38, 105, 107, 108, 139, 142, 82, 120, 58}

CLUSTER 9 WITH 1 OBJECTS = {77}

