
GRAPH CLUSTER with THRESHOLD for Edge (Similarity) between two Nodes (Papers) = 0.10

INITIAL NUMBER of CONNECTED COMPONENTS = 1
FINAL CLUSTERS : 

CLUSTER 1 WITH 42 OBJECTS = {0, 2, 4, 132, 133, 135, 8, 136, 10, 137, 138, 17, 18, 19, 20, 146, 24, 27, 29, 31, 37, 39, 49, 50, 52, 55, 67, 68, 70, 76, 79, 86, 87, 95, 96, 106, 116, 117, 121, 123, 124, 126}

CLUSTER 2 WITH 56 OBJECTS = {128, 1, 130, 5, 9, 11, 12, 141, 14, 143, 145, 147, 148, 21, 149, 22, 25, 32, 33, 36, 40, 41, 42, 43, 45, 46, 51, 54, 56, 57, 60, 61, 63, 64, 65, 69, 72, 75, 80, 84, 89, 90, 91, 93, 94, 98, 102, 103, 104, 109, 110, 111, 114, 115, 119, 125}

CLUSTER 3 WITH 17 OBJECTS = {129, 66, 99, 3, 134, 71, 73, 13, 47, 48, 113, 83, 53, 88, 26, 30, 127}

CLUSTER 4 WITH 4 OBJECTS = {16, 97, 101, 6}

CLUSTER 5 WITH 21 OBJECTS = {7, 139, 142, 15, 23, 34, 35, 38, 58, 59, 62, 77, 82, 85, 92, 105, 107, 108, 118, 120, 122}

CLUSTER 6 WITH 5 OBJECTS = {131, 74, 112, 81, 28}

CLUSTER 7 WITH 2 OBJECTS = {140, 44}

CLUSTER 8 WITH 1 OBJECTS = {78}

CLUSTER 9 WITH 2 OBJECTS = {144, 100}

