DECISION TREE using GINI INDEX with Max_Depth = 16
|
├── writes = 0
│   ├── god = 0
│   │   ├── that = 0
│   │   │   ├── bible = 0
│   │   │   │   ├── atheist = 0
│   │   │   │   │   ├── keith = 0
│   │   │   │   │   │   ├── murder = 0
│   │   │   │   │   │   │   ├── laughter = 0
│   │   │   │   │   │   │   │   ├── liar = 0
│   │   │   │   │   │   │   │   │   ├── atheism = 0
│   │   │   │   │   │   │   │   │   │   ├── events = 0
│   │   │   │   │   │   │   │   │   │   │   ├── church = 0
│   │   │   │   │   │   │   │   │   │   │   │   ├── deity = 0
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── sole = 0
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── okay = 0
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── bill = 0 :: "comp.graphics"
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── bill = 1 :: "alt.atheism"
│   │   │   │   │   │   │   │   │   │   │   │   │   │   └── okay = 1 :: "alt.atheism"
│   │   │   │   │   │   │   │   │   │   │   │   │   └── sole = 1 :: "alt.atheism"
│   │   │   │   │   │   │   │   │   │   │   │   └── deity = 1 :: "alt.atheism"
│   │   │   │   │   │   │   │   │   │   │   └── church = 1 :: "alt.atheism"
│   │   │   │   │   │   │   │   │   │   └── events = 1 :: "alt.atheism"
│   │   │   │   │   │   │   │   │   └── atheism = 1 :: "alt.atheism"
│   │   │   │   │   │   │   │   └── liar = 1 :: "alt.atheism"
│   │   │   │   │   │   │   └── laughter = 1 :: "alt.atheism"
│   │   │   │   │   │   └── murder = 1 :: "alt.atheism"
│   │   │   │   │   └── keith = 1 :: "alt.atheism"
│   │   │   │   └── atheist = 1 :: "alt.atheism"
│   │   │   └── bible = 1 :: "alt.atheism"
│   │   └── that = 1
│   │       ├── wrote = 0
│   │       │   ├── people = 0
│   │       │   │   ├── religious = 0
│   │       │   │   │   ├── he = 0
│   │       │   │   │   │   ├── an = 0
│   │       │   │   │   │   │   ├── face = 0
│   │       │   │   │   │   │   │   ├── organizations = 0
│   │       │   │   │   │   │   │   │   ├── biblical = 0
│   │       │   │   │   │   │   │   │   │   ├── doubt = 0 :: "comp.graphics"
│   │       │   │   │   │   │   │   │   │   └── doubt = 1 :: "alt.atheism"
│   │       │   │   │   │   │   │   │   └── biblical = 1 :: "alt.atheism"
│   │       │   │   │   │   │   │   └── organizations = 1 :: "alt.atheism"
│   │       │   │   │   │   │   └── face = 1 :: "alt.atheism"
│   │       │   │   │   │   └── an = 1
│   │       │   │   │   │       ├── what = 0
│   │       │   │   │   │       │   ├── can = 0
│   │       │   │   │   │       │   │   ├── know = 0
│   │       │   │   │   │       │   │   │   ├── will = 0
│   │       │   │   │   │       │   │   │   │   ├── price = 0 :: "alt.atheism"
│   │       │   │   │   │       │   │   │   │   └── price = 1 :: "comp.graphics"
│   │       │   │   │   │       │   │   │   └── will = 1 :: "comp.graphics"
│   │       │   │   │   │       │   │   └── know = 1 :: "comp.graphics"
│   │       │   │   │   │       │   └── can = 1 :: "comp.graphics"
│   │       │   │   │   │       └── what = 1
│   │       │   │   │   │           ├── also = 0 :: "alt.atheism"
│   │       │   │   │   │           └── also = 1 :: "comp.graphics"
│   │       │   │   │   └── he = 1
│   │       │   │   │       ├── last = 0 :: "alt.atheism"
│   │       │   │   │       └── last = 1 :: "comp.graphics"
│   │       │   │   └── religious = 1 :: "alt.atheism"
│   │       │   └── people = 1
│   │       │       ├── windows = 0 :: "alt.atheism"
│   │       │       └── windows = 1 :: "comp.graphics"
│   │       └── wrote = 1
│   │           ├── ve = 0
│   │           │   ├── came = 0
│   │           │   │   ├── last = 0 :: "alt.atheism"
│   │           │   │   └── last = 1 :: "comp.graphics"
│   │           │   └── came = 1 :: "comp.graphics"
│   │           └── ve = 1 :: "comp.graphics"
│   └── god = 1
│       ├── computers = 0
│       │   ├── crash = 0 :: "alt.atheism"
│       │   └── crash = 1 :: "comp.graphics"
│       └── computers = 1 :: "comp.graphics"
└── writes = 1
    ├── graphics = 0
    │   ├── image = 0
    │   │   ├── that = 0
    │   │   │   ├── god = 0
    │   │   │   │   ├── keith = 0
    │   │   │   │   │   ├── who = 0
    │   │   │   │   │   │   ├── have = 0
    │   │   │   │   │   │   │   ├── am = 0
    │   │   │   │   │   │   │   │   ├── time = 0
    │   │   │   │   │   │   │   │   │   ├── can = 0
    │   │   │   │   │   │   │   │   │   │   ├── stuff = 0
    │   │   │   │   │   │   │   │   │   │   │   ├── article = 0
    │   │   │   │   │   │   │   │   │   │   │   │   ├── are = 0
    │   │   │   │   │   │   │   │   │   │   │   │   │   ├── the = 0 :: "comp.graphics"
    │   │   │   │   │   │   │   │   │   │   │   │   │   └── the = 1 :: "alt.atheism"
    │   │   │   │   │   │   │   │   │   │   │   │   └── are = 1 :: "comp.graphics"
    │   │   │   │   │   │   │   │   │   │   │   └── article = 1
    │   │   │   │   │   │   │   │   │   │   │       ├── see = 0
    │   │   │   │   │   │   │   │   │   │   │       │   ├── number = 0
    │   │   │   │   │   │   │   │   │   │   │       │   │   ├── numbers = 0 :: "alt.atheism"
    │   │   │   │   │   │   │   │   │   │   │       │   │   └── numbers = 1 :: "comp.graphics"
    │   │   │   │   │   │   │   │   │   │   │       │   └── number = 1 :: "comp.graphics"
    │   │   │   │   │   │   │   │   │   │   │       └── see = 1 :: "comp.graphics"
    │   │   │   │   │   │   │   │   │   │   └── stuff = 1 :: "comp.graphics"
    │   │   │   │   │   │   │   │   │   └── can = 1
    │   │   │   │   │   │   │   │   │       ├── box = 0 :: "comp.graphics"
    │   │   │   │   │   │   │   │   │       └── box = 1 :: "alt.atheism"
    │   │   │   │   │   │   │   │   └── time = 1 :: "comp.graphics"
    │   │   │   │   │   │   │   └── am = 1 :: "comp.graphics"
    │   │   │   │   │   │   └── have = 1
    │   │   │   │   │   │       ├── alt = 0
    │   │   │   │   │   │       │   ├── inside = 0
    │   │   │   │   │   │       │   │   ├── however = 0 :: "comp.graphics"
    │   │   │   │   │   │       │   │   └── however = 1 :: "alt.atheism"
    │   │   │   │   │   │       │   └── inside = 1 :: "alt.atheism"
    │   │   │   │   │   │       └── alt = 1 :: "alt.atheism"
    │   │   │   │   │   └── who = 1
    │   │   │   │   │       ├── the = 0 :: "comp.graphics"
    │   │   │   │   │       └── the = 1 :: "alt.atheism"
    │   │   │   │   └── keith = 1 :: "alt.atheism"
    │   │   │   └── god = 1 :: "alt.atheism"
    │   │   └── that = 1
    │   │       ├── program = 0
    │   │       │   ├── comp = 0
    │   │       │   │   ├── uchicago = 0
    │   │       │   │   │   ├── edges = 0
    │   │       │   │   │   │   ├── slow = 0
    │   │       │   │   │   │   │   ├── files = 0
    │   │       │   │   │   │   │   │   ├── vnet = 0
    │   │       │   │   │   │   │   │   │   ├── tiff = 0
    │   │       │   │   │   │   │   │   │   │   ├── address = 0
    │   │       │   │   │   │   │   │   │   │   │   ├── listing = 0
    │   │       │   │   │   │   │   │   │   │   │   │   ├── generate = 0
    │   │       │   │   │   │   │   │   │   │   │   │   │   ├── points = 0 :: "alt.atheism"
    │   │       │   │   │   │   │   │   │   │   │   │   │   └── points = 1 :: "comp.graphics"
    │   │       │   │   │   │   │   │   │   │   │   │   └── generate = 1 :: "comp.graphics"
    │   │       │   │   │   │   │   │   │   │   │   └── listing = 1 :: "comp.graphics"
    │   │       │   │   │   │   │   │   │   │   └── address = 1
    │   │       │   │   │   │   │   │   │   │       ├── make = 0 :: "comp.graphics"
    │   │       │   │   │   │   │   │   │   │       └── make = 1 :: "alt.atheism"
    │   │       │   │   │   │   │   │   │   └── tiff = 1 :: "comp.graphics"
    │   │       │   │   │   │   │   │   └── vnet = 1 :: "comp.graphics"
    │   │       │   │   │   │   │   └── files = 1 :: "comp.graphics"
    │   │       │   │   │   │   └── slow = 1 :: "comp.graphics"
    │   │       │   │   │   └── edges = 1 :: "comp.graphics"
    │   │       │   │   └── uchicago = 1 :: "comp.graphics"
    │   │       │   └── comp = 1 :: "comp.graphics"
    │   │       └── program = 1 :: "comp.graphics"
    │   └── image = 1 :: "comp.graphics"
    └── graphics = 1 :: "comp.graphics"
