DECISION TREE using GINI INDEX with Max_Depth = 7
|
├── writes = 0
│   ├── god = 0
│   │   ├── that = 0
│   │   │   ├── bible = 0
│   │   │   │   ├── atheist = 0
│   │   │   │   │   ├── keith = 0
│   │   │   │   │   │   ├── murder = 0 :: "comp.graphics"
│   │   │   │   │   │   └── murder = 1 :: "alt.atheism"
│   │   │   │   │   └── keith = 1 :: "alt.atheism"
│   │   │   │   └── atheist = 1 :: "alt.atheism"
│   │   │   └── bible = 1 :: "alt.atheism"
│   │   └── that = 1
│   │       ├── wrote = 0
│   │       │   ├── people = 0
│   │       │   │   ├── religious = 0
│   │       │   │   │   ├── he = 0 :: "comp.graphics"
│   │       │   │   │   └── he = 1 :: "alt.atheism"
│   │       │   │   └── religious = 1 :: "alt.atheism"
│   │       │   └── people = 1
│   │       │       ├── windows = 0 :: "alt.atheism"
│   │       │       └── windows = 1 :: "comp.graphics"
│   │       └── wrote = 1
│   │           ├── ve = 0
│   │           │   ├── came = 0
│   │           │   │   ├── last = 0 :: "alt.atheism"
│   │           │   │   └── last = 1 :: "comp.graphics"
│   │           │   └── came = 1 :: "comp.graphics"
│   │           └── ve = 1 :: "comp.graphics"
│   └── god = 1
│       ├── computers = 0
│       │   ├── crash = 0 :: "alt.atheism"
│       │   └── crash = 1 :: "comp.graphics"
│       └── computers = 1 :: "comp.graphics"
└── writes = 1
    ├── graphics = 0
    │   ├── image = 0
    │   │   ├── that = 0
    │   │   │   ├── god = 0
    │   │   │   │   ├── keith = 0
    │   │   │   │   │   ├── who = 0 :: "comp.graphics"
    │   │   │   │   │   └── who = 1 :: "alt.atheism"
    │   │   │   │   └── keith = 1 :: "alt.atheism"
    │   │   │   └── god = 1 :: "alt.atheism"
    │   │   └── that = 1
    │   │       ├── program = 0
    │   │       │   ├── comp = 0
    │   │       │   │   ├── uchicago = 0 :: "alt.atheism"
    │   │       │   │   └── uchicago = 1 :: "comp.graphics"
    │   │       │   └── comp = 1 :: "comp.graphics"
    │   │       └── program = 1 :: "comp.graphics"
    │   └── image = 1 :: "comp.graphics"
    └── graphics = 1 :: "comp.graphics"
