
9 Clusters formed using Complete Linkage on the AAAI Submitted Papers Dataset using Jaccard Coefficient on “Topics” as the Parameter for measuring the Similarity of Two Papers

CLUSTER 1 INDEXED BY 138 HAS 99 OBJECTS = {0, 1, 2, 3, 4, 5, 7, 9, 12, 13, 15, 17, 18, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 42, 43, 44, 45, 46, 48, 49, 50, 51, 54, 56, 57, 58, 59, 60, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 81, 82, 84, 85, 86, 87, 88, 92, 94, 95, 96, 98, 99, 102, 103, 104, 106, 108, 109, 110, 112, 113, 116, 117, 118, 120, 122, 123, 124, 126, 127, 128, 129, 131, 132, 133, 134, 135, 136, 137, 138}
|
├── |
│   ├── |
│   │   ├── 138
│   │   └── 137
│   └── |
│       ├── 106
│       └── 1
└── |
    ├── |
    │   ├── |
    │   │   ├── 136
    │   │   └── |
    │   │       ├── 123
    │   │       └── |
    │   │           ├── |
    │   │           │   ├── |
    │   │           │   │   ├── 95
    │   │           │   │   └── 29
    │   │           │   └── 67
    │   │           └── 86
    │   └── |
    │       ├── 116
    │       └── 70
    └── |
        ├── |
        │   ├── |
        │   │   ├── |
        │   │   │   ├── |
        │   │   │   │   ├── 135
        │   │   │   │   └── |
        │   │   │   │       ├── 49
        │   │   │   │       └── 17
        │   │   │   └── |
        │   │   │       ├── 68
        │   │   │       └── 31
        │   │   └── 28
        │   └── |
        │       ├── |
        │       │   ├── 131
        │       │   └── |
        │       │       ├── 81
        │       │       └── 74
        │       └── 112
        └── |
            ├── |
            │   ├── |
            │   │   ├── |
            │   │   │   ├── 134
            │   │   │   └── 113
            │   │   └── 127
            │   └── |
            │       ├── |
            │       │   ├── 129
            │       │   └── |
            │       │       ├── |
            │       │       │   ├── 99
            │       │       │   └── |
            │       │       │       ├── 30
            │       │       │       └── 3
            │       │       └── 71
            │       └── |
            │           ├── 48
            │           └── 13
            └── |
                ├── |
                │   ├── |
                │   │   ├── |
                │   │   │   ├── 133
                │   │   │   └── 117
                │   │   └── 132
                │   └── 126
                └── |
                    ├── |
                    │   ├── 128
                    │   └── |
                    │       ├── 92
                    │       └── |
                    │           ├── 62
                    │           └── |
                    │               ├── 59
                    │               └── |
                    │                   ├── |
                    │                   │   ├── 35
                    │                   │   └── 7
                    │                   └── 15
                    └── |
                        ├── |
                        │   ├── |
                        │   │   ├── 124
                        │   │   └── 108
                        │   └── |
                        │       ├── |
                        │       │   ├── |
                        │       │   │   ├── 88
                        │       │   │   └── 66
                        │       │   └── 73
                        │       └── 75
                        └── |
                            ├── |
                            │   ├── |
                            │   │   ├── 122
                            │   │   └── 120
                            │   └── |
                            │       ├── 82
                            │       └── 58
                            └── |
                                ├── |
                                │   ├── |
                                │   │   ├── |
                                │   │   │   ├── |
                                │   │   │   │   ├── 118
                                │   │   │   │   └── |
                                │   │   │   │       ├── 85
                                │   │   │   │       └── 23
                                │   │   │   └── 26
                                │   │   └── 12
                                │   └── 77
                                └── |
                                    ├── |
                                    │   ├── |
                                    │   │   ├── |
                                    │   │   │   ├── |
                                    │   │   │   │   ├── 110
                                    │   │   │   │   └── 22
                                    │   │   │   └── |
                                    │   │   │       ├── 104
                                    │   │   │       └── |
                                    │   │   │           ├── |
                                    │   │   │           │   ├── 84
                                    │   │   │           │   └── 46
                                    │   │   │           └── 60
                                    │   │   └── 45
                                    │   └── 44
                                    └── |
                                        ├── |
                                        │   ├── |
                                        │   │   ├── |
                                        │   │   │   ├── 109
                                        │   │   │   └── |
                                        │   │   │       ├── 65
                                        │   │   │       └── 63
                                        │   │   └── 72
                                        │   └── 94
                                        └── |
                                            ├── |
                                            │   ├── |
                                            │   │   ├── |
                                            │   │   │   ├── |
                                            │   │   │   │   ├── |
                                            │   │   │   │   │   ├── |
                                            │   │   │   │   │   │   ├── |
                                            │   │   │   │   │   │   │   ├── 103
                                            │   │   │   │   │   │   │   └── |
                                            │   │   │   │   │   │   │       ├── 54
                                            │   │   │   │   │   │   │       └── 42
                                            │   │   │   │   │   │   └── 32
                                            │   │   │   │   │   └── 21
                                            │   │   │   │   └── 9
                                            │   │   │   └── |
                                            │   │   │       ├── |
                                            │   │   │       │   ├── 56
                                            │   │   │       │   └── 5
                                            │   │   │       └── 33
                                            │   │   └── |
                                            │   │       ├── 78
                                            │   │       └── 57
                                            │   └── |
                                            │       ├── |
                                            │       │   ├── |
                                            │       │   │   ├── |
                                            │       │   │   │   ├── 96
                                            │       │   │   │   └── 2
                                            │       │   │   └── 20
                                            │       │   └── 50
                                            │       └── |
                                            │           ├── |
                                            │           │   ├── 87
                                            │           │   └── |
                                            │           │       ├── 76
                                            │           │       └── |
                                            │           │           ├── 18
                                            │           │           └── |
                                            │           │               ├── 4
                                            │           │               └── 0
                                            │           └── 27
                                            └── |
                                                ├── |
                                                │   ├── |
                                                │   │   ├── 102
                                                │   │   └── 43
                                                │   └── 98
                                                └── |
                                                    ├── |
                                                    │   ├── 69
                                                    │   └── 36
                                                    └── 51

CLUSTER 2 INDEXED BY 139 HAS 3 OBJECTS = {107, 34, 139}
|
├── |
│   ├── 139
│   └── 34
└── 107

CLUSTER 3 INDEXED BY 140 HAS 9 OBJECTS = {37, 39, 10, 140, 47, 83, 53, 24, 121}
|
├── |
│   ├── 140
│   └── |
│       ├── 121
│       └── |
│           ├── |
│           │   ├── 39
│           │   └── |
│           │       ├── 37
│           │       └── 24
│           └── 10
└── |
    ├── |
    │   ├── 83
    │   └── 47
    └── 53

CLUSTER 4 INDEXED BY 142 HAS 4 OBJECTS = {38, 105, 125, 142}
|
├── |
│   ├── |
│   │   ├── 142
│   │   └── 38
│   └── 105
└── 125

CLUSTER 5 INDEXED BY 144 HAS 13 OBJECTS = {97, 100, 101, 6, 41, 143, 144, 111, 80, 16, 89, 91, 25}
|
├── |
│   ├── 144
│   └── |
│       ├── 143
│       └── |
│           ├── 111
│           └── |
│               ├── |
│               │   ├── 100
│               │   └── |
│               │       ├── 91
│               │       └── |
│               │           ├── 89
│               │           └── |
│               │               ├── |
│               │               │   ├── 80
│               │               │   └── 16
│               │               └── |
│               │                   ├── 41
│               │                   └── 25
│               └── 97
└── |
    ├── 101
    └── 6

CLUSTER 6 INDEXED BY 145 HAS 3 OBJECTS = {145, 90, 130}
|
├── |
│   ├── 145
│   └── 90
└── 130

CLUSTER 7 INDEXED BY 146 HAS 6 OBJECTS = {146, 19, 52, 55, 8, 79}
|
├── |
│   ├── |
│   │   ├── 146
│   │   └── |
│   │       ├── 55
│   │       └── |
│   │           ├── 19
│   │           └── 8
│   └── 79
└── 52

CLUSTER 8 INDEXED BY 148 HAS 8 OBJECTS = {64, 147, 148, 115, 141, 40, 61, 14}
|
├── |
│   ├── |
│   │   ├── |
│   │   │   ├── 148
│   │   │   └── |
│   │   │       ├── 147
│   │   │       └── 64
│   │   └── 61
│   └── |
│       ├── 141
│       └── 115
└── |
    ├── 40
    └── 14

CLUSTER 9 INDEXED BY 149 HAS 5 OBJECTS = {114, 149, 119, 11, 93}
|
├── 149
└── |
    ├── |
    │   ├── 119
    │   └── |
    │       ├── 114
    │       └── 93
    └── 11
