
9 Clusters formed using Single Linkage on the AAAI Submitted Papers Dataset using Jaccard Coefficient on “Topics” as the Parameter for measuring the Similarity of Two Papers

CLUSTER 1 INDEXED BY 52 HAS 1 OBJECTS = {52}
52

CLUSTER 2 INDEXED BY 75 HAS 1 OBJECTS = {75}
75

CLUSTER 3 INDEXED BY 77 HAS 1 OBJECTS = {77}
77

CLUSTER 4 INDEXED BY 107 HAS 1 OBJECTS = {107}
107

CLUSTER 5 INDEXED BY 128 HAS 1 OBJECTS = {128}
128

CLUSTER 6 INDEXED BY 142 HAS 42 OBJECTS = {129, 3, 134, 7, 139, 12, 13, 142, 15, 23, 26, 30, 34, 35, 38, 43, 47, 48, 53, 58, 59, 62, 66, 71, 73, 82, 83, 85, 88, 92, 98, 99, 102, 105, 108, 113, 118, 120, 122, 124, 125, 127}
|
├── |
│   ├── |
│   │   ├── |
│   │   │   ├── |
│   │   │   │   ├── |
│   │   │   │   │   ├── 142
│   │   │   │   │   └── 38
│   │   │   │   └── 105
│   │   │   └── |
│   │   │       ├── 122
│   │   │       └── 120
│   │   └── 125
│   └── |
│       ├── |
│       │   ├── |
│       │   │   ├── 134
│       │   │   └── 113
│       │   └── 127
│       └── |
│           ├── 129
│           └── |
│               ├── |
│               │   ├── |
│               │   │   ├── |
│               │   │   │   ├── 118
│               │   │   │   └── |
│               │   │   │       ├── 85
│               │   │   │       └── 23
│               │   │   └── 26
│               │   └── 12
│               └── |
│                   ├── |
│                   │   ├── |
│                   │   │   ├── 102
│                   │   │   └── 43
│                   │   └── 98
│                   └── |
│                       ├── |
│                       │   ├── |
│                       │   │   ├── |
│                       │   │   │   ├── 99
│                       │   │   │   └── |
│                       │   │   │       ├── 30
│                       │   │   │       └── 3
│                       │   │   └── 71
│                       │   └── |
│                       │       ├── |
│                       │       │   ├── |
│                       │       │   │   ├── |
│                       │       │   │   │   ├── |
│                       │       │   │   │   │   ├── 88
│                       │       │   │   │   │   └── 66
│                       │       │   │   │   └── |
│                       │       │   │   │       ├── 83
│                       │       │   │   │       └── 47
│                       │       │   │   └── |
│                       │       │   │       ├── 48
│                       │       │   │       └── 13
│                       │       │   └── 73
│                       │       └── 53
│                       └── |
│                           ├── 92
│                           └── |
│                               ├── 62
│                               └── |
│                                   ├── 59
│                                   └── |
│                                       ├── |
│                                       │   ├── 35
│                                       │   └── 7
│                                       └── 15
└── |
    ├── |
    │   ├── |
    │   │   ├── 139
    │   │   └── 34
    │   └── |
    │       ├── 82
    │       └── 58
    └── |
        ├── 124
        └── 108

CLUSTER 7 INDEXED BY 146 HAS 47 OBJECTS = {0, 1, 2, 131, 4, 132, 133, 135, 8, 136, 137, 138, 10, 140, 17, 146, 19, 18, 20, 24, 27, 28, 29, 31, 37, 39, 49, 50, 55, 67, 68, 70, 74, 76, 79, 81, 86, 87, 95, 96, 106, 112, 116, 117, 121, 123, 126}
|
├── |
│   ├── |
│   │   ├── |
│   │   │   ├── |
│   │   │   │   ├── |
│   │   │   │   │   ├── |
│   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── 146
│   │   │   │   │   │   │   │   │   │   │   │   │   └── |
│   │   │   │   │   │   │   │   │   │   │   │   │       ├── 55
│   │   │   │   │   │   │   │   │   │   │   │   │       └── |
│   │   │   │   │   │   │   │   │   │   │   │   │           ├── 19
│   │   │   │   │   │   │   │   │   │   │   │   │           └── 8
│   │   │   │   │   │   │   │   │   │   │   │   └── |
│   │   │   │   │   │   │   │   │   │   │   │       ├── |
│   │   │   │   │   │   │   │   │   │   │   │       │   ├── 135
│   │   │   │   │   │   │   │   │   │   │   │       │   └── |
│   │   │   │   │   │   │   │   │   │   │   │       │       ├── 49
│   │   │   │   │   │   │   │   │   │   │   │       │       └── 17
│   │   │   │   │   │   │   │   │   │   │   │       └── |
│   │   │   │   │   │   │   │   │   │   │   │           ├── 68
│   │   │   │   │   │   │   │   │   │   │   │           └── 31
│   │   │   │   │   │   │   │   │   │   │   └── |
│   │   │   │   │   │   │   │   │   │   │       ├── 136
│   │   │   │   │   │   │   │   │   │   │       └── |
│   │   │   │   │   │   │   │   │   │   │           ├── |
│   │   │   │   │   │   │   │   │   │   │           │   ├── 123
│   │   │   │   │   │   │   │   │   │   │           │   └── |
│   │   │   │   │   │   │   │   │   │   │           │       ├── 76
│   │   │   │   │   │   │   │   │   │   │           │       └── |
│   │   │   │   │   │   │   │   │   │   │           │           ├── 18
│   │   │   │   │   │   │   │   │   │   │           │           └── |
│   │   │   │   │   │   │   │   │   │   │           │               ├── 4
│   │   │   │   │   │   │   │   │   │   │           │               └── 0
│   │   │   │   │   │   │   │   │   │   │           └── |
│   │   │   │   │   │   │   │   │   │   │               ├── |
│   │   │   │   │   │   │   │   │   │   │               │   ├── |
│   │   │   │   │   │   │   │   │   │   │               │   │   ├── 96
│   │   │   │   │   │   │   │   │   │   │               │   │   └── 2
│   │   │   │   │   │   │   │   │   │   │               │   └── 20
│   │   │   │   │   │   │   │   │   │   │               └── |
│   │   │   │   │   │   │   │   │   │   │                   ├── |
│   │   │   │   │   │   │   │   │   │   │                   │   ├── |
│   │   │   │   │   │   │   │   │   │   │                   │   │   ├── 95
│   │   │   │   │   │   │   │   │   │   │                   │   │   └── 29
│   │   │   │   │   │   │   │   │   │   │                   │   └── 67
│   │   │   │   │   │   │   │   │   │   │                   └── 86
│   │   │   │   │   │   │   │   │   │   └── |
│   │   │   │   │   │   │   │   │   │       ├── 116
│   │   │   │   │   │   │   │   │   │       └── 70
│   │   │   │   │   │   │   │   │   └── |
│   │   │   │   │   │   │   │   │       ├── 50
│   │   │   │   │   │   │   │   │       └── |
│   │   │   │   │   │   │   │   │           ├── 39
│   │   │   │   │   │   │   │   │           └── |
│   │   │   │   │   │   │   │   │               ├── 37
│   │   │   │   │   │   │   │   │               └── 24
│   │   │   │   │   │   │   │   └── 79
│   │   │   │   │   │   │   └── |
│   │   │   │   │   │   │       ├── |
│   │   │   │   │   │   │       │   ├── |
│   │   │   │   │   │   │       │   │   ├── 138
│   │   │   │   │   │   │       │   │   └── 137
│   │   │   │   │   │   │       │   └── |
│   │   │   │   │   │   │       │       ├── 106
│   │   │   │   │   │   │       │       └── 1
│   │   │   │   │   │   │       └── |
│   │   │   │   │   │   │           ├── |
│   │   │   │   │   │   │           │   ├── |
│   │   │   │   │   │   │           │   │   ├── 133
│   │   │   │   │   │   │           │   │   └── 117
│   │   │   │   │   │   │           │   └── 132
│   │   │   │   │   │   │           └── 126
│   │   │   │   │   │   └── 87
│   │   │   │   │   └── 10
│   │   │   │   └── 27
│   │   │   └── 28
│   │   └── 121
│   └── |
│       ├── |
│       │   ├── 131
│       │   └── |
│       │       ├── 81
│       │       └── 74
│       └── 112
└── 140

CLUSTER 8 INDEXED BY 148 HAS 55 OBJECTS = {130, 5, 6, 9, 11, 141, 14, 143, 144, 145, 16, 147, 148, 21, 22, 25, 32, 33, 36, 40, 41, 42, 44, 45, 46, 51, 54, 56, 57, 60, 61, 63, 64, 65, 69, 72, 78, 80, 84, 89, 90, 91, 93, 94, 97, 100, 101, 103, 104, 109, 110, 111, 114, 115, 119}
|
├── |
│   ├── |
│   │   ├── |
│   │   │   ├── |
│   │   │   │   ├── |
│   │   │   │   │   ├── |
│   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   ├── 148
│   │   │   │   │   │   │   │   │   └── |
│   │   │   │   │   │   │   │   │       ├── |
│   │   │   │   │   │   │   │   │       │   ├── |
│   │   │   │   │   │   │   │   │       │   │   ├── 147
│   │   │   │   │   │   │   │   │       │   │   └── 64
│   │   │   │   │   │   │   │   │       │   └── |
│   │   │   │   │   │   │   │   │       │       ├── 141
│   │   │   │   │   │   │   │   │       │       └── 115
│   │   │   │   │   │   │   │   │       └── |
│   │   │   │   │   │   │   │   │           ├── |
│   │   │   │   │   │   │   │   │           │   ├── 145
│   │   │   │   │   │   │   │   │           │   └── 90
│   │   │   │   │   │   │   │   │           └── 130
│   │   │   │   │   │   │   │   └── |
│   │   │   │   │   │   │   │       ├── 40
│   │   │   │   │   │   │   │       └── 14
│   │   │   │   │   │   │   └── 61
│   │   │   │   │   │   └── |
│   │   │   │   │   │       ├── 78
│   │   │   │   │   │       └── 57
│   │   │   │   │   └── |
│   │   │   │   │       ├── |
│   │   │   │   │       │   ├── 103
│   │   │   │   │       │   └── |
│   │   │   │   │       │       ├── 54
│   │   │   │   │       │       └── 42
│   │   │   │   │       └── 32
│   │   │   │   └── |
│   │   │   │       ├── |
│   │   │   │       │   ├── |
│   │   │   │       │   │   ├── 119
│   │   │   │       │   │   └── |
│   │   │   │       │   │       ├── 114
│   │   │   │       │   │       └── 93
│   │   │   │       │   └── 11
│   │   │   │       └── |
│   │   │   │           ├── |
│   │   │   │           │   ├── 56
│   │   │   │           │   └── 5
│   │   │   │           └── 33
│   │   │   └── |
│   │   │       ├── 144
│   │   │       └── |
│   │   │           ├── |
│   │   │           │   ├── 143
│   │   │           │   └── |
│   │   │           │       ├── |
│   │   │           │       │   ├── |
│   │   │           │       │   │   ├── 110
│   │   │           │       │   │   └── 22
│   │   │           │       │   └── |
│   │   │           │       │       ├── 104
│   │   │           │       │       └── |
│   │   │           │       │           ├── |
│   │   │           │       │           │   ├── 84
│   │   │           │       │           │   └── 46
│   │   │           │       │           └── 60
│   │   │           │       └── 45
│   │   │           └── |
│   │   │               ├── 111
│   │   │               └── |
│   │   │                   ├── |
│   │   │                   │   ├── |
│   │   │                   │   │   ├── |
│   │   │                   │   │   │   ├── |
│   │   │                   │   │   │   │   ├── 109
│   │   │                   │   │   │   │   └── |
│   │   │                   │   │   │   │       ├── 65
│   │   │                   │   │   │   │       └── 63
│   │   │                   │   │   │   └── 72
│   │   │                   │   │   └── 94
│   │   │                   │   └── |
│   │   │                   │       ├── |
│   │   │                   │       │   ├── 69
│   │   │                   │       │   └── 36
│   │   │                   │       └── 51
│   │   │                   └── |
│   │   │                       ├── |
│   │   │                       │   ├── 101
│   │   │                       │   └── 6
│   │   │                       └── |
│   │   │                           ├── |
│   │   │                           │   ├── 100
│   │   │                           │   └── |
│   │   │                           │       ├── 91
│   │   │                           │       └── |
│   │   │                           │           ├── 89
│   │   │                           │           └── |
│   │   │                           │               ├── |
│   │   │                           │               │   ├── 80
│   │   │                           │               │   └── 16
│   │   │                           │               └── |
│   │   │                           │                   ├── 41
│   │   │                           │                   └── 25
│   │   │                           └── 97
│   │   └── 21
│   └── 9
└── 44

CLUSTER 9 INDEXED BY 149 HAS 1 OBJECTS = {149}
149
